DEBUG=True
SECRET_KEY =django-insecure-so-oq1)6a_q4g9j^*u^ip7nt174ec-*^(k&5@u387fu3ee46yl

DATABASE_URL=postgresql://Learn_owner:MPifv3d8ImXW@ep-patient-surf-a5s6mzcf-pooler.us-east-2.aws.neon.tech/Citadel?sslmode=require